<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileController">
    <children>
      <Label alignment="CENTER" layoutX="34.0" layoutY="201.0" prefHeight="29.0" prefWidth="419.0" style="-fx-background-color: #dbdbdb; -fx-text-alignment: center; -fx-font-weight: bold;" styleClass="form-title" stylesheets="@assets/css/adminTemplate.css" text="Personal Details" />
      <VBox layoutX="35.0" layoutY="250.0" prefHeight="169.0" prefWidth="419.0" style="-fx-background-color: #f0f0f0;" stylesheets="@assets/css/adminTemplate.css">
         <children>
            <HBox prefHeight="40.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="69.0" styleClass="form-sh" text="First Name" />
                  <Label fx:id="fistNameLabel" prefHeight="36.0" prefWidth="151.0" styleClass="form-sh" text="*Name" />
                  <Label prefHeight="36.0" prefWidth="67.0" styleClass="form-sh" text="Last Name" />
                  <Label fx:id="lastNameLabel" prefHeight="37.0" prefWidth="111.0" styleClass="form-sh" text="*Name" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="300.0" styleClass="form-sh" text="Phone Number" />
                  <Label fx:id="phoneNumberLabel" prefHeight="44.0" prefWidth="260.0" styleClass="form-sh" text="Phone Number" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="300.0" styleClass="form-sh" text="Birth Date" />
                  <Label fx:id="birthDateLabel" prefHeight="44.0" prefWidth="260.0" styleClass="form-sh" text="Birth Date" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="300.0" styleClass="form-sh" stylesheets="@assets/css/adminTemplate.css" text="Gender" />
                  <Label fx:id="genderLabel" prefHeight="44.0" prefWidth="260.0" styleClass="form-sh" stylesheets="@assets/css/adminTemplate.css" text="Gender" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <Label alignment="CENTER" layoutX="488.0" layoutY="199.0" prefHeight="47.0" prefWidth="585.0" style="-fx-background-color: #dbdbdb; -fx-text-alignment: center; -fx-font-weight: bold;" styleClass="form-title" stylesheets="@assets/css/adminTemplate.css" text="Membership Details" />
      <VBox layoutX="487.0" layoutY="247.0" prefHeight="338.0" prefWidth="585.0" style="-fx-background-color: #f0f0f0;" stylesheets="@assets/css/adminTemplate.css">
         <children>
            <HBox fillHeight="false" prefHeight="15.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="400.0" styleClass="form-sh" text="Membership Type" />
                  <Label fx:id="membershipTypeLabel" prefHeight="44.0" prefWidth="200.0" styleClass="form-sh" stylesheets="@assets/css/adminTemplate.css" text="Branch" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="400.0" styleClass="form-sh" stylesheets="@assets/css/adminTemplate.css" text="Branch" />
                  <Label fx:id="branchLabel" prefHeight="44.0" prefWidth="200.0" styleClass="form-sh" stylesheets="@assets/css/adminTemplate.css" text="Branch" />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="15.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="400.0" styleClass="form-sh" text="Trainer " />
                  <Label fx:id="ptNameLabel" prefHeight="36.0" prefWidth="200.0" styleClass="form-sh" text="Trainer " />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="15.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="400.0" styleClass="form-sh" text="Subscription Status" />
                  <Label fx:id="subscriptionStatusLabel" prefHeight="36.0" prefWidth="200.0" styleClass="form-sh" text="Trainer " />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="15.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="400.0" styleClass="form-sh" text="Subscription Start Date" />
                  <Label fx:id="subscriptionStartDateLabel" prefHeight="36.0" prefWidth="200.0" styleClass="form-sh" text="Trainer " />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="15.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="400.0" styleClass="form-sh" text="Subscription End Date" />
                  <Label fx:id="subscriptionEndDateLabel" prefHeight="36.0" prefWidth="200.0" styleClass="form-sh" text="Trainer " />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="400.0">
               <children>
                  <Button id="bookSessionBtn" fx:id="extendMembershipButton" mnemonicParsing="false" onAction="#handleExtendMembership" prefHeight="34.0" prefWidth="179.0" style="-fx-font-size: 12; -fx-font-family: 'Montserrat', 'Segoe UI', sans-serif;;" stylesheets="@assets/css/memberH1.css" text="Extend Subscription">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button id="bookSessionBtn" fx:id="freezeMembershipButton" mnemonicParsing="false" onAction="#handleFreezeMembership" prefHeight="34.0" prefWidth="171.0" style="-fx-font-size: 12; -fx-font-family: 'Montserrat', 'Segoe UI', sans-serif;;" stylesheets="@assets/css/memberH1.css" text="Freeze Subscription">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="bookSessionBtn" fx:id="freezeMembershipButton1" mnemonicParsing="false" onAction="#handleUnfreezeMembership" prefHeight="34.0" prefWidth="180.0" style="-fx-font-size: 12; -fx-font-family: 'Montserrat', 'Segoe UI', sans-serif;;" stylesheets="@assets/css/memberH1.css" text="UnFreeze Subscription" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="cancelMembershipButton" mnemonicParsing="false" onAction="#handleCancelMembership" prefHeight="35.0" prefWidth="186.0" style="-fx-font-size: 12;" styleClass="delete-button" stylesheets="@assets/css/memberHome.css" text="Cancel Subscription">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox layoutY="-9.0" prefHeight="194.0" prefWidth="1100.0">
         <children>
            <HBox prefHeight="88.0" prefWidth="1100.0" style="-fx-background-color: #2E2E30;" stylesheets="@assets/css/memberH1.css">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/LOGO.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-size: 25; -fx-font-family: serof; -fx-font-weight: bold;" text="Air Gym &amp; Spa" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="messageLabel" prefHeight="36.0" prefWidth="313.0" style="-fx-font-size: 14; -fx-background-radius: 8; -fx-text-fill: white; -fx-background-color: #ff5e5e;" text="Message Label">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="60.0" top="50.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="45.0" prefWidth="128.0" style="-fx-font-size: 18;" styleClass="logout-button" text="Logout">
                     <HBox.margin>
                        <Insets left="200.0" top="35.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="1100.0" styleClass="nav-panel" stylesheets="@assets/css/memberH1.css">
               <children>
                  <Button maxWidth="300.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="98.0" prefWidth="200.0" style="-fx-border-radius: 0;" styleClass="nav-button" text="Home">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="300.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="200.0" style="-fx-border-radius: 0; -fx-background-color: #00000066;" styleClass="nav-button" text="Profile">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="300.0" mnemonicParsing="false" onAction="#handleMemberships" prefHeight="74.0" prefWidth="200.0" style="-fx-border-radius: 0;" styleClass="nav-button" text="Memberships">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="300.0" mnemonicParsing="false" onAction="#handleContactUs" prefHeight="74.0" prefWidth="200.0" style="-fx-border-radius: 0;" styleClass="nav-button" text="Contact Us">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="29.0" layoutY="441.0" prefHeight="137.0" prefWidth="427.0" style="-fx-background-color: #f0f0f0;" stylesheets="@assets/css/adminTemplate.css">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="449.0" style="-fx-background-color: #dbdbdb; -fx-text-alignment: center; -fx-font-weight: bold;" styleClass="form-title" stylesheets="@assets/css/adminTemplate.css" text="Edit Login Credentials" />
            <HBox prefHeight="40.0" prefWidth="394.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="87.0" styleClass="form-sh" text="Phone Number">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numberChange" prefHeight="25.0" prefWidth="118.0" promptText="Enter Number" style="-fx-font-size: 12;">
                     <HBox.margin>
                        <Insets right="19.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="phoneNumberLabel1" prefHeight="40.0" prefWidth="53.0" styleClass="form-sh" text="Password">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="passwordChange" prefHeight="25.0" prefWidth="130.0" promptText="Enter Password" style="-fx-font-size: 12;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <Button id="bookSessionBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleEditCredentials" prefHeight="34.0" prefWidth="199.0" style="-fx-font-size: 12; -fx-font-family: 'Montserrat', 'Segoe UI', sans-serif;;" stylesheets="@assets/css/memberH1.css" text="Apply Changes">
               <VBox.margin>
                  <Insets left="110.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
